[33mf4f3a86[m[33m ([m[1;36mHEAD[m[33m)[m interfaccia grafica
[33m047904e[m interfaccia grafica
[33m477b12b[m Merge origin/master into HEAD
[33medf83a6[m[33m ([m[1;31morigin/master[m[33m)[m modifica in GestoreUtenti
[33m1ea24aa[m interfaccia grafica
[33m6625645[m Delete Archivio directory
[33ma19c78c[m controller
[33md5d0a42[m modifiche gestore file, interfacce gestori e test
[33m96831c4[m test gestori, main, file fxml
[33m2ab6235[m test modifiche
[33m1eb5fc5[m test gestorelibri
[33m39529e0[m test
[33mb46c8a0[m test libro e prestito, implementazione metodii
[33m099a1ca[m test
[33mf34ef9f[m 
[33m44a905d[m design
[33m7a9c82f[m Delete Documentazione/DESIGN .pdf
[33m0efe029[m Add files via upload
[33m9fd6501[m Delete Documentazione/Progetto Biblioteca .pdf
[33m561ad39[m Add files via upload
[33m7279fa8[m Delete Documentazione/DESIGN.pdf
[33m53c5a1c[m documento design
[33mfcb1eba[m Documentazione doxygen
[33ma47b252[m Delete Documentazione/Doxygen directory
[33m5bd4c3f[m Delete Doxygen directory
[33m06f7d58[m aggiunta metodi modifica e commenti
[33mc306abc[m aggiunta metodi modifica e commenti
[33m4420f51[m 
[33m601bfb6[m 
[33m4708a52[m Delete Documentazione/search directory
[33m95164ce[m Delete Doxygen directory
[33mcf06044[m Add files via upload
[33mcdfe093[m Add files via upload
[33m31a7304[m file doxygen
[33medc50d2[m file doxygen
[33mafdab9d[m cartella search doxygen
[33m87003d7[m 
[33mb306ae6[m modifiche ai commenti
[33m00b1589[m 
[33mb6c7e7e[m aggiunto csv
[33m0191db5[m commenti controller
[33m8e2c14e[m modifiche ai commenti
[33med5f518[m modifiche ai commenti
[33m4e09741[m 
[33mbe6157a[m nuovi controller
[33m65d1c7c[m 
[33mfbd4e63[m gestori
[33mdb46374[m creazione di nuove classi per la gestione dei metodi
[33m57cae3e[m 
[33mfc46250[m 
[33me5424b3[m 
[33m9269e2d[m 
[33mc076aec[m modifiche nomi package
[33m389f2a3[m Merge origin/master
[33m824decf[m commenti
[33m20daefd[m modifiche nomi package
[33m3bc986d[m cambio denominazione del progetto e delle classi
[33m72a0c12[m 
[33m3abdfcc[m commenti
[33m0c0bff3[m 
[33m1bc238a[m 
[33ma84e35b[m 
[33m1326230[m 
[33mf2a3f22[m 
[33mcedd323[m 
[33m80efed8[m 
[33m339a53c[m Rename Requisiti.pdf to REQUIREMENTS ENGINEERING.pdf
[33m6e974de[m requisiti e casi d'uso
[33m6178d38[m 
[33m4dd47c8[m 
